<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JTI - Планограммы</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="select.css">

    <style>
        .js-hidden {
            display: none;
        }

        fieldset {
            padding-bottom: 1.25rem;
        }

        .ui-autocomplete {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            list-style: none;
            font-size: 14px;
            text-align: left;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            background-clip: padding-box;
        }

        .ui-autocomplete>li>div {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            color: #333333;
            white-space: nowrap;
        }

        .ui-state-hover,
        .ui-state-active,
        .ui-state-focus {
            text-decoration: none;
            color: #262626;
            background-color: #f5f5f5;
            cursor: pointer;
        }

        .ui-helper-hidden-accessible {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">JTI</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Планограммы
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Панель управления</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <button type="button" class="btn btn-link my-2 my-sm-0" style="color:#fff">Администраторский А.</button>
                    <span class="text-muted">|</span>
                    <a href="../index.html" class="btn btn-link my-2 my-sm-0">Выход</a>
                </form>
            </div>
        </nav>
    </header>

    <main role="main" class="container" style="padding-top:6rem;">


        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            На утверждении
                            <span class="badge badge-secondary">4</span>
                            <span class="badge badge-danger">2</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="success.html">Утвержденные</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my.html">
                            Мои планограммы
                            <span class="badge badge-secondary">2</span>
                            <span class="badge badge-success">10</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search.html">Поиск</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="new.html">Новая планограмма</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <h5 class="card-title"></h5>
                <div class="row">
                    <div class="col-sm">
                        <form style="max-width: 90%;margin: 0 auto;padding: 1rem 0 2rem;">
                            <fieldset>
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Регион</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option></option>
                                        <option>Север</option>
                                        <option>Юг</option>
                                        <option>Запад</option>
                                        <option>Восток</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="exampleFormControlSelect2">Портфельная территория</label>
                                    <select class="form-control" id="exampleFormControlSelect2">
                                        <option></option>
                                        <option>территория север 1</option>
                                        <option>территория север 2</option>
                                        <option>территория север 3</option>
                                    </select>
                                    <small id="passwordHelpBlock" class="form-text text-muted">
                                        Территории привязаны к регионам
                                    </small>
                                </div>
                            </fieldset>

                            <fieldset>
                                <div class="form-group" style="margin-bottom:.5rem;">
                                    <label for="deviceType">Тип торгового оборудования</label>
                                    <select id="deviceType">
                                        <option></option>
                                        <option>Шкаф А</option>
                                        <option>Шкаф B</option>
                                        <option>Шкаф C</option>
                                    </select>
                                    <small class="form-text text-muted">Только активные шкафы</small>
                                </div>
                            </fieldset>

                            <fieldset class="js-hidden" disabled>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Кол-во слотов в ряду</th>
                                            <th>Оптимальный портфель</th>
                                            <th>NSS "Скворечник"</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>10</td>
                                            <td>58</td>
                                            <td>-8</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </fieldset>

                            <fieldset class="js-hidden">
                                <div class="form-group">
                                    <label for="testInput2">Количество рядов (JTI)</label>
                                    <input type="text" class="form-control" id="testInput2" value="9">
                                </div>

                                <div class="form-group">
                                    <label for="testInput3">Количество SKU в NSS</label>
                                    <input type="text" class="form-control" id="testInput3" value="2">
                                </div>

                                <div class="form-group">
                                    <label for="testInput4">Поддержка NSS</label>
                                    <input type="text" class="form-control" id="testInput4" value="4">
                                    <small class="text-muted">Количество слотов поддерживаемыми в NSS SKU</small>
                                </div>

                                <div class="form-group">
                                    <label for="testInput4">Резерв</label>
                                    <input type="text" class="form-control" id="testInput4" value="4">
                                    <small class="text-muted">Количество слотов под резервацию новых запусков</small>
                                </div>

                                <div class="form-group row" style="padding-top:1rem;">
                                    <label class="col-sm-2 col-form-label">Итого:</label>
                                    <div class="col-sm-10">
                                        <input type="text" readonly class="form-control-plaintext text-muted" value="20">
                                    </div>
                                </div>
                            </fieldset>

                            <a href="editor.html" class="btn btn-primary">Cформировать планограмму</a>
                        </form>
                    </div>
                    <div class="col-sm js-hidden" id="boxImage">
                        <img src="box.png" alt="" style="display: block; margin: 2rem 0;">

                        <fieldset class="js-hidden" style="width: 80%;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Winston</th>
                                        <th>LD</th>
                                        <th>Peter I</th>
                                        <th>Glamour</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>9</td>
                                        <td>5</td>
                                        <td>3</td>
                                        <td>3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script src="select.js"></script>
    <script>
        $('#deviceType').selectize({
            onChange: function (v) { $(".js-hidden").show(); }
        });
    </script>

</body>

</html>