<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>JTI - Планограммы</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <style>
        th {
            border: 0 !important;
        }

        fieldset {
            padding-bottom: 1.25rem;
        }
    </style>
</head>

<body>

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">JTI</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Планограммы
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Панель управления</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <button type="button" class="btn btn-link my-2 my-sm-0" style="color:#fff">Администраторский А.</button>
                    <span class="text-muted">|</span>
                    <a href="../index.html" class="btn btn-link my-2 my-sm-0">Выход</a>
                </form>
            </div>
        </nav>
    </header>

    <main role="main" class="container" style="padding-top:6rem;">


        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            На утверждении
                            <span class="badge badge-secondary">4</span>
                            <span class="badge badge-danger">2</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="success.html">Утвержденные</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my.html">
                            Мои планограммы
                            <span class="badge badge-secondary">2</span>
                            <span class="badge badge-success">10</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="search.html">Поиск</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="new.html">Новая планограмма</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <form style="max-width: 70%;margin: 0 auto;padding: 1rem 0 2rem;">
                    <h3>Поиск планограмм</h3>
                    <fieldset>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Регион</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option></option>
                                <option>Север</option>
                                <option>Юг</option>
                                <option>Запад</option>
                                <option>Восток</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlSelect2">Портфельная территория</label>
                            <select class="form-control" id="exampleFormControlSelect2">
                                <option></option>
                                <option>территория север 1</option>
                                <option>территория север 2</option>
                                <option>территория север 3</option>
                            </select>
                        </div>
                    </fieldset>

                    <fieldset>
                        <div class="form-group">
                            <label for="exampleFormControlSelect2">Тип оборудования</label>
                            <select class="form-control" id="exampleFormControlSelect2" style="margin-bottom:.5rem;">
                                <option></option>
                                <option>Шкаф А</option>
                                <option>Шкаф B</option>
                                <option>Шкаф C</option>
                            </select>
                        </div>
                    </fieldset>

                    <fieldset>
                        <div class="form-group">
                            <label for="exampleFormControlSelect2">Автор</label>
                            <select class="form-control" id="exampleFormControlSelect2" style="margin-bottom:.5rem;">
                                <option></option>
                                <option>Donna R. Folse</option>
                                <option>Ramona Green</option>
                                <option>Toni Ross</option>
                                <option>Ruby Mills</option>
                            </select>
                        </div>
                    </fieldset>

                    <fieldset>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Начало действия</label>
                                <input type="text" class="form-control" id="inputEmail4" placeholder="месяц">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4" style="visibility: hidden;">год</label>
                                <input type="text" class="form-control" id="inputPassword4" placeholder="год">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Завершение действия</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="месяц">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4" style="visibility: hidden;">год</label>
                                <input type="password" class="form-control" id="inputPassword4" placeholder="год">
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <div class="form-group">
                            <label for="exampleFormControlSelect2">Статус согласования</label>
                            <select class="form-control" id="exampleFormControlSelect2" style="margin-bottom:.5rem;">
                                <option></option>
                                <option>Не важен</option>
                                <option>Черновик</option>
                                <option>Согласована</option>
                                <option>На согласовании</option>
                                <option>Возвращена</option>
                                <option>Деактивирована системой
                                </option>
                            </select>
                        </div>
                    </fieldset>

                    <fieldset>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Только активные
                            </label>
                        </div>
                    </fieldset>

                    <fieldset>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                            <label class="form-check-label" for="defaultCheck2">
                                Только видимые
                            </label>
                        </div>
                    </fieldset>

                    <a href="index.html" class="btn btn-outline-primary" style="margin-right: 1rem;">Отменить и закрыть</a>
                    <a href="search-results.html" class="btn btn-primary">Найти</a>
                </form>
            </div>
        </div>

    </main>


    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>

</html>