<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JTI - Планограммы</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <style>
        th {
            border: 0 !important;
        }

        .btn-sm {
            margin-left: .5rem;
        }

        .container {
            padding-top: 6rem;
            padding-bottom: 4rem;
        }

        .table-hover tbody tr:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">JTI</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Планограммы
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Панель управления</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <button type="button" class="btn btn-link my-2 my-sm-0" style="color:#fff">Администраторский А.</button>
                    <span class="text-muted">|</span>
                    <a href="../index.html" class="btn btn-link my-2 my-sm-0">Выход</a>
                </form>
            </div>
        </nav>
    </header>

    <main role="main" class="container">
        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            На утверждении
                            <span class="badge badge-secondary">4</span>
                            <span class="badge badge-danger">2</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="success.html">Утвержденные</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="my.html">
                            Мои планограммы
                            <span class="badge badge-secondary">2</span>
                            <span class="badge badge-success">10</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search.html">Поиск</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="new.html">Новая планограмма</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">

                <div class="card">
                    <div class="card-body">
                        Действия с выбранными:
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-download"></i>
                            Скачать изображения
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-copy"></i>
                            Скопировать
                        </a>
                        <a href="search.html" class="btn btn-primary btn-sm" style="float: right;">
                            <i class="fas fa-search"></i>
                            Расширенный поиск
                        </a>
                    </div>
                </div>

                <div class="pt-3">
                    <table class="table table-condensed table-hover" id="dataList">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" />
                                </th>
                                <th class="d-none d-lg-table-cell">Создана</th>
                                <th>Название</th>
                                <th>Регион</th>
                                <th>Статус</th>
                                <th class="text-right d-none d-lg-table-cell">Действия</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/21</td>
                                <td>JTI100Backwall__Мос.обл.__07-09.18</td>
                                <td>Москва и МО</td>
                                <td>Согласована</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="editor.html" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <a href="planogram.png" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/11</td>
                                <td>JTI100Backwall__Мос.обл.__08-09.18</td>
                                <td>Москва и МО</td>
                                <td>Согласована</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="editor.html" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <a href="planogram.png" target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/1</td>
                                <td>JTI120Backwall__Мос.обл.__08-09.18</td>
                                <td>Москва и МО</td>
                                <td>Согласована</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="editor.html" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <a href="planogram.png" target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/21</td>
                                <td>JTI100Backwall__Мос.обл.__07-09.18</td>
                                <td>Москва и МО</td>
                                <td>Согласована</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="editor.html" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <a href="planogram.png" target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/13</td>
                                <td>JTI120BackwallNSS3-4__Мос.обл.__08-09.18</td>
                                <td>Москва и МО</td>
                                <td>Согласована</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="editor.html" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <a href="planogram.png" target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </td>

                            </tr>

                            <tr class="table-light">
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/23</td>
                                <td>JTI120Backwall__Мос.обл.__08-09.18</td>
                                <td>Москва и МО</td>
                                <td>Согласована</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="editor.html" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <a href="planogram.png" target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr class="table-secondary">
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/04/31</td>
                                <td>
                                    <i class="fas fa-drafting-compass"></i>
                                    JTI100BackwallNSS4-5__Мос.обл
                                </td>
                                <td>Москва и МО</td>
                                <td>Черновик</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="editor.html" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <a href="planogram.png" target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/14</td>
                                <td>JTI120Backwall__Мос.обл.__08-09.18</td>
                                <td>Москва и МО</td>
                                <td>Согласована</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="editor.html" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <a href="planogram.png" target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/1</td>
                                <td>JTI100BackwallNSS4-5__Мос.обл.__07-08.18</td>
                                <td>Москва и МО</td>
                                <td>Согласована</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="editor.html" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <a href="planogram.png" target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </td>
                            </tr>


                            <tr class="table-secondary">
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/05</td>
                                <td>
                                    <i class="fas fa-drafting-compass"></i>
                                    JTI100BackwallNSS4-5__Мос.обл
                                </td>
                                <td>Москва и МО</td>
                                <td>Черновик</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="editor.html" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <a href="planogram.png" target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr class="table-light">
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/05</td>
                                <td>JTI120Backwall__Мос.обл.__08-09.18</td>
                                <td>Москва и МО</td>
                                <td>Согласована</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="editor.html" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <a href="planogram.png" target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/01</td>
                                <td>JTI120Backwall__Мос.обл.__08-09.18</td>
                                <td>Москва и МО</td>
                                <td>Согласована</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="editor.html" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <a href="planogram.png" target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </main>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script>
        $('.table-hover tbody tr').click(function () {
            location.href = 'card.html'
        })
    </script>

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="tables.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="tables.css">
</body>

</html>