<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JTI - Планограммы</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="select.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="tables.css">

    <style>
        #selectAllBox {
            cursor: pointer;
        }

        thead {
            border-bottom: 1px solid black !important;
        }

        th {
            /* border: 0 !important; */
        }

        tr {
            font-size: 15px;
        }

        td {
            vertical-align: middle !important;
        }

        .btn-sm {
            margin: .25rem;
        }

        .container {
            padding-top: 6rem;
            padding-bottom: 4rem;
        }

        .table-hover tbody tr:hover {
            cursor: pointer;
        }

        #searchCard:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .extended-search-link {
            font-size: 13px;
            outline: none;
            text-decoration: none;
            color: #0d53a5;
            border-bottom: 1px dotted #0d53a5;
            cursor: pointer;
        }

        .extended-search-link:hover {
            color: #ed383a;
            border-bottom: 1px dotted #ed383a;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">JTI</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Планограммы
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Панель управления</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <button type="button" class="btn btn-link my-2 my-sm-0" style="color:#fff">Администраторский А.</button>
                    <span class="text-muted">|</span>
                    <a href="../index.html" class="btn btn-link my-2 my-sm-0">Выход</a>
                </form>
            </div>
        </nav>
    </header>

    <main role="main" class="container">
        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Новая планограмма</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">
                            На утверждении
                            <span class="badge badge-secondary" data-toggle="tooltip" title="На утверждении">4</span>
                            <span class="badge badge-danger" data-toggle="tooltip" title="Отклонено">2</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my.html">
                            Мои планограммы
                            <span class="badge badge-secondary" data-toggle="tooltip" title="Черновики">2</span>
                            <span class="badge badge-success" data-toggle="tooltip" title="Одобрено">10</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="success.html">Утвержденные</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search.html">Поиск</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">


                <!-- Локальный поиск -->
                <div class="card" id="searchCard">
                    <div class="card-body">
                        <h4 class="card-title">
                            Поиск
                            <button type="submit" class="btn btn-outline-secondary btn-sm" style="float: right;font-size: 12px;">
                                <i class="fas fa-window-close"></i>
                                Сбросить фильтры
                            </button>
                        </h4>

                        <form>
                            <div class="collapse pb-3" id="extendedSearch">

                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Создана</label>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="">От</label>
                                            <div class="input-group date mb-3">
                                                <input type="text" class="form-control" id='datetimepicker1'>
                                                <div class="input-group-append">
                                                    <span class="input-group-text" id="basic-addon2">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="">До</label>
                                            <div class="input-group date mb-3">
                                                <input type="text" class="form-control" id='datetimepicker2'>
                                                <div class="input-group-append">
                                                    <span class="input-group-text" id="basic-addon2">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-12 pt-4">
                                        <label>Период действия</label>
                                        <small class="text-muted">Дата начала действия планограммы</small>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="">От</label>
                                            <div class="input-group date mb-3">
                                                <input type="text" class="form-control" id='datetimepicker3'>
                                                <div class="input-group-append">
                                                    <span class="input-group-text" id="basic-addon2">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="">До</label>
                                            <div class="input-group date mb-3">
                                                <input type="text" class="form-control" id='datetimepicker4'>
                                                <div class="input-group-append">
                                                    <span class="input-group-text" id="basic-addon2">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 pt-4">
                                        <label>Период действия</label>
                                        <small class="text-muted">Дата окончания действия планограммы</small>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="">От</label>
                                            <div class="input-group date mb-3">
                                                <input type="text" class="form-control" id='datetimepicker5'>
                                                <div class="input-group-append">
                                                    <span class="input-group-text" id="basic-addon2">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="">До</label>
                                            <div class="input-group date mb-3">
                                                <input type="text" class="form-control" id='datetimepicker6'>
                                                <div class="input-group-append">
                                                    <span class="input-group-text" id="basic-addon2">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="row pt-1">
                                <div class="col col-md-3">
                                    <label for="">Название</label>
                                    <input type="text" class="form-control" id="searchQuery" placeholder="Введите текст" style="padding: .34rem .75rem;">
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label for="">Статус</label>
                                        <select class="form-control" id="pStatus">
                                            <option>Все</option>
                                            <option>Черновик</option>
                                            <option>Согласована</option>
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="form-group">
                                        <label for="regionType">Регион</label>
                                        <select id="regionType" placeholder="Все" multiple>
                                            <option></option>
                                            <option>Москва</option>
                                            <option>Питер</option>
                                            <option>Новосибирск</option>
                                            <option>Другой</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col text-center" style="padding-top: 2.25rem">
                                    <span class="dropdown-toggle extended-search-link" data-toggle="collapse" href="#extendedSearch" aria-controls="extendedSearch"
                                        aria-expanded="false">Расширенный поиск
                                        <b class="caret"></b>
                                    </span>
                                </div>

                                <div class="col text-right col-md-2" style="padding-top: 2rem">
                                    <button type="submit" class="btn btn-primary btn-block">
                                        <i class="fas fa-search"></i>
                                        Искать</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>

                <div style="height: 1rem;"></div>

                <div class="card">
                    <div class="card-body">
                        Действия с выбранными:
                        <a href="#" class="btn btn-sm btn-outline-success">
                            Утвердить
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-danger">
                            Отклонить c комментарием
                        </a>
                    </div>
                </div>

                <div class="pt-3">
                    <table class="table table-sm table-condensed table-hover" id="dataList">
                        <colgroup>
                            <col style="width:5%">
                            <col style="width:10%">
                            <col style="width:30%">
                            <col style="width:15%">
                            <col style="width:15%">
                            <col>
                            <col>
                            <col style="width:10%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th style="cursor: pointer; font-size: 14px;">
                                    <label style="cursor: pointer;" class="mb-0" for="selectAll">
                                        <input style="cursor: pointer;" type="checkbox" class="mr-1" id="selectAll" />
                                    </label>
                                </th>
                                <th>Создана</th>
                                <th>Название</th>
                                <th>Регион</th>
                                <th>Статус</th>
                                <th>Дата начала</th>
                                <th>Дата окончания</th>
                                <th class="text-right">Действия</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td>2018/07/21</td>
                                <td>JTI100Backwall__Мос.обл.__07-09.18</td>
                                <td>Москва и МО</td>
                                <td>На согласовании</td>
                                <td>2018/07/21</td>
                                <td>2018/07/21</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="card.html" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="Изменить">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/11</td>
                                <td>JTI100Backwall__Мос.обл.__08-09.18</td>
                                <td>Москва и МО</td>
                                <td>На согласовании</td>
                                <td>2018/07/21</td>
                                <td>2018/07/21</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="card.html" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="Изменить">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/1</td>
                                <td>JTI120Backwall__Мос.обл.__08-09.18</td>
                                <td>Москва и МО</td>
                                <td>На согласовании</td>
                                <td>2018/07/21</td>
                                <td>2018/07/21</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="card.html" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="Изменить">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/21</td>
                                <td>JTI100Backwall__Мос.обл.__07-09.18</td>
                                <td>Москва и МО</td>
                                <td>На согласовании</td>
                                <td>2018/07/21</td>
                                <td>2018/07/21</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="card.html" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="Изменить">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/13</td>
                                <td>JTI120BackwallNSS3-4__Мос.обл.__08-09.18</td>
                                <td>Москва и МО</td>
                                <td>На согласовании</td>
                                <td>2018/07/21</td>
                                <td>2018/07/21</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="card.html" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="Изменить">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                </td>

                            </tr>

                            <tr class="table-light">
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/23</td>
                                <td>JTI120Backwall__Мос.обл.__08-09.18</td>
                                <td>Москва и МО</td>
                                <td>На согласовании</td>
                                <td>2018/07/21</td>
                                <td>2018/07/21</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="card.html" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="Изменить">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr class="table-warning">
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/04/31</td>
                                <td>
                                    JTI100BackwallNSS4-5__Мос.обл
                                </td>
                                <td>Москва и МО</td>
                                <td>Возвращена</td>
                                <td>2018/07/21</td>
                                <td>2018/07/21</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="card.html" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="Изменить">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/14</td>
                                <td>JTI120Backwall__Мос.обл.__08-09.18</td>
                                <td>Москва и МО</td>
                                <td>На согласовании</td>
                                <td>2018/07/21</td>
                                <td>2018/07/21</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="card.html" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="Изменить">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/1</td>
                                <td>JTI100BackwallNSS4-5__Мос.обл.__07-08.18</td>
                                <td>Москва и МО</td>
                                <td>На согласовании</td>
                                <td>2018/07/21</td>
                                <td>2018/07/21</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="card.html" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="Изменить">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                </td>
                            </tr>


                            <tr class="table-warning">
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/05</td>
                                <td>

                                    JTI100BackwallNSS4-5__Мос.обл
                                </td>
                                <td>Москва и МО</td>
                                <td>Возвращена</td>
                                <td>2018/07/21</td>
                                <td>2018/07/21</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="card.html" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="Изменить">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr class="table-light">
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/05</td>
                                <td>JTI120Backwall__Мос.обл.__08-09.18</td>
                                <td>Москва и МО</td>
                                <td>На согласовании</td>
                                <td>2018/07/21</td>
                                <td>2018/07/21</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="card.html" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="Изменить">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/01</td>
                                <td>JTI120Backwall__Мос.обл.__08-09.18</td>
                                <td>Москва и МО</td>
                                <td>На согласовании</td>
                                <td>2018/07/21</td>
                                <td>2018/07/21</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="card.html" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" title="Изменить">
                                        <i class="fas fa-pen-square"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </main>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js" crossorigin="anonymous"></script>
    <script src="select.js"></script>
    <script>
        $('.table-hover tbody tr').click(function () {
            // location.href = 'card.html'
        });

        $('#regionType').selectize({
            delimiter: ',',
            persist: false,
            onChange: function (v) { console.log('select changed') }
        });

        (function ($) {
            $.fn.datepicker.dates['ru'] = {
                days: ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"],
                daysShort: ["Вск", "Пнд", "Втр", "Срд", "Чтв", "Птн", "Суб"],
                daysMin: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
                months: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
                monthsShort: ["Янв", "Фев", "Мар", "Апр", "Май", "Июн", "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек"],
                today: "Сегодня",
                clear: "Очистить",
                format: "dd.mm.yyyy",
                weekStart: 1,
                monthsTitle: 'Месяцы'
            };
        }(jQuery));

        $('#datetimepicker1, #datetimepicker2').datepicker({
            autoclose: true,
            format: "dd.mm.yyyy",
            language: 'ru'
        });
        $('#datetimepicker3, #datetimepicker4, #datetimepicker5, #datetimepicker6').datepicker({
            autoclose: true,
            format: "mm.yyyy",
            startView: "months",
            minViewMode: "months",
            language: 'ru'
        });


        $('.btn-outline-danger').click(function () {
            var isRemove = confirm("Хотите удалить планограмму TI100BackwallNSS4-5__Мос.обл?");
        });

        $('#groupCopy').click(function () {
            var is = confirm("Будет создано 20 новых планограмм. Продолжить?");
        });

        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });
    </script>

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="tables.js"></script>
</body>

</html>