<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JTI - Планограммы</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="select.css">

    <style>
        .js-hidden {
            display: none;
        }

        fieldset {
            padding-bottom: 1.25rem;
        }

        .ui-autocomplete {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            list-style: none;
            font-size: 14px;
            text-align: left;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            background-clip: padding-box;
        }

        .ui-autocomplete>li>div {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            color: #333333;
            white-space: nowrap;
        }

        .ui-state-hover,
        .ui-state-active,
        .ui-state-focus {
            text-decoration: none;
            color: #262626;
            background-color: #f5f5f5;
            cursor: pointer;
        }

        .ui-helper-hidden-accessible {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">JTI</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Планограммы
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Панель управления</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <button type="button" class="btn btn-link my-2 my-sm-0" style="color:#fff">Администраторский А.</button>
                    <span class="text-muted">|</span>
                    <a href="../index.html" class="btn btn-link my-2 my-sm-0">Выход</a>
                </form>
            </div>
        </nav>
    </header>

    <main role="main" class="container" style="padding-top:6rem;">


        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Новая планограмма</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            На утверждении
                            <span class="badge badge-secondary" data-toggle="tooltip" title="На утверждении">4</span>
                            <span class="badge badge-danger" data-toggle="tooltip" title="Отклонено">2</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my.html">
                            Мои планограммы
                            <span class="badge badge-secondary" data-toggle="tooltip" title="Черновики">2</span>
                            <span class="badge badge-success" data-toggle="tooltip" title="Одобрено">10</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="success.html">Утвержденные</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search.html">Поиск</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <h3 class="card-title pb-2">Создать планограмму</h3>

                <form style="max-width: 90%; margin: 0 auto; padding: 0 1rem 0 2rem;"></form>

                <!-- Стартовая форма -->
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Регион</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option></option>
                                <option>Москва</option>
                                <option>Питер</option>
                                <option>Новосибирск</option>
                                <option>Другой</option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="briefcaseTerritory">Портфельная территория</label>
                            <select id="briefcaseTerritory">
                                <option></option>
                                <option>Мос. обл.</option>
                                <option>Другой</option>
                            </select>
                            <small id="passwordHelpBlock" class="form-text text-muted">
                                Территории привязаны к регионам
                            </small>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group" style="margin-bottom:.5rem;">
                            <label for="deviceType">Тип торгового оборудования</label>
                            <select id="deviceType">
                                <option></option>
                                <option>JTI 120 Backwall</option>
                                <option>JTI 120 Backwall (NSS 2-3 row)</option>
                                <option>JTI 120 Backwall (NSS 3-4 row)</option>
                                <option>Другой</option>
                            </select>
                            <small class="form-text text-muted">Только активные шкафы</small>
                        </div>
                    </div>
                </div>

                <div class="row pt-4">
                    <div class="col-sm">
                        <fieldset class="js-hidden ">
                            <div class="form-group ">
                                <label for="jtiRows ">Количество рядов (JTI)</label>
                                <select class="form-control " id="jtiRows ">
                                    <option></option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option selected>9</option>
                                    <option>10</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="supportNSS">Поддержка NSS</label>
                                <input type="text " class="form-control" id="supportNSS" value="4">
                                <small class="text-muted">Количество слотов поддерживаемыми в NSS SKU</small>
                            </div>

                            <div class="form-group">
                                <label for="reserved">Резерв</label>
                                <input type="text" class="form-control" id="reserved" value="4">
                                <small class="text-muted">Количество слотов под резервацию новых запусков</small>
                            </div>
                        </fieldset>

                        <a href="editor.html " class="btn btn-primary ">Cформировать планограмму</a>
                        </form>
                    </div>

                    <!-- Картинка шкафа и статические данные -->
                    <div class="col-sm js-hidden" id="boxImage">
                        <img src=" box.png " alt=" " style="display: block; margin: 0; ">


                        <fieldset class="js-hidden pt-3 " disabled>
                            <table class="table table-sm ">
                                <thead>
                                    <tr>
                                        <th class="text-center">Всего слотов</th>
                                        <th class="text-center">Оптимальный портфель</th>
                                        <th class="text-center">NSS "Скворечник "</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td class="text-right">100</td>
                                        <td class="text-right">58</td>
                                        <td class="text-right">-8</td>
                                    </tr>

                                    <tr style="font-size: 1.15rem; padding: 1.25rem;">
                                        <th colspan="2" scope="row">Дополнительные места</th>
                                        <td class="text-right">20</td>
                                    </tr>

                                </tbody>
                            </table>
                        </fieldset>

                        <fieldset class="js-hidden">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Winston</th>
                                        <th>LD</th>
                                        <th>Peter I</th>
                                        <th>Premium</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>9</td>
                                        <td>5</td>
                                        <td>3</td>
                                        <td>3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js "></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js " integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ "
        crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js " integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm "
        crossorigin="anonymous "></script>

    <script src="select.js"></script>
    <script>
        $('#deviceType').selectize({
            onChange: function (v) { $(".js-hidden ").show(); }
        });

        $('#briefcaseTerritory').selectize({
            onChange: function (v) { }
        });
    </script>

</body>

</html>