<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>JTI - Планограммы</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <style>
        th {
            border: 0 !important;
        }

        .btn-sm {
            margin-left: .5rem;
        }

        .container {
            padding-top: 6rem;
            padding-bottom: 4rem;
        }

        .table-hover tbody tr:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">JTI</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Планограммы
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Панель управления</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <button type="button" class="btn btn-link my-2 my-sm-0" style="color:#fff">Администраторский А.</button>
                    <span class="text-muted">|</span>
                    <a href="../index.html" class="btn btn-link my-2 my-sm-0">Выход</a>
                </form>
            </div>
        </nav>
    </header>

    <main role="main" class="container">


        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Новая планограмма</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            На утверждении
                            <span class="badge badge-secondary" data-toggle="tooltip" title="На утверждении">4</span>
                            <span class="badge badge-danger" data-toggle="tooltip" title="Отклонено">2</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my.html">
                            Мои планограммы
                            <span class="badge badge-secondary" data-toggle="tooltip" title="Черновики">2</span>
                            <span class="badge badge-success" data-toggle="tooltip" title="Одобрено">10</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="success.html">Утвержденные</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="search.html">Поиск</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <h1 style="font-size: 1.25rem">Результаты поиска
                    <span class="badge badge-primary">3</span>
                </h1>

                <div class="card">
                    <div class="card-body">
                        Действия с выбранными:
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-copy"></i>
                            Скопировать
                        </a>
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-download"></i>
                            Скачать
                        </a>
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-plus-circle"></i>
                            Объединить
                        </a>

                        <a href="search.html" class="btn btn-primary btn-sm" style="float: right;">
                            <i class="fas fa-search"></i>
                            Изменить параметры поиска
                        </a>
                    </div>
                </div>

                <div class="pt-3">
                    <table class="table table-condensed table-hover" id="dataList">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" />
                                </th>
                                <th class="d-none d-lg-table-cell">Создана</th>
                                <th class="d-none d-lg-table-cell">Автор</th>
                                <th>Название</th>
                                <th>Регион</th>
                                <th class="text-right d-none d-lg-table-cell">Действия</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/07/21</td>
                                <td class="d-none d-lg-table-cell">Ruby Mills</td>
                                <td>JTI100Backwall__Мос.обл.__07-09.18</td>
                                <td>Москва и МО</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="#" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-copy"></i>
                                    </a>
                                    <a href="#" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/06/01</td>
                                <td class="d-none d-lg-table-cell">Ruby Mills</td>
                                <td>JTI100Backwall__Мос.обл.__06-07.18</td>
                                <td>Москва и МО</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="#" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-copy"></i>
                                    </a>
                                    <a href="#" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td class="d-none d-lg-table-cell">2018/06/18</td>
                                <td class="d-none d-lg-table-cell">Ruby Mills</td>
                                <td>JTI100Backwall__Мос.обл.__06-07.18</td>
                                <td>Москва и МО</td>
                                <td class="text-right d-none d-lg-table-cell">
                                    <a href="#" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-copy"></i>
                                    </a>
                                    <a href="#" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script>
        $('.table-hover tbody tr').click(function () {
            // location.href = 'card.html'
        })
    </script>

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="tables.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="tables.css">
</body>

</html>