<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>JTI - Планограммы</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="select.css">

    <style>
        th {
            border: 0 !important;
        }

        fieldset {
            padding-bottom: 1.25rem;
        }
    </style>
</head>

<body>

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">JTI</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Планограммы
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Панель управления</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <button type="button" class="btn btn-link my-2 my-sm-0" style="color:#fff">Администраторский А.</button>
                    <span class="text-muted">|</span>
                    <a href="../index.html" class="btn btn-link my-2 my-sm-0">Выход</a>
                </form>
            </div>
        </nav>
    </header>

    <main role="main" class="container" style="padding-top:6rem;">


        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Новая планограмма</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            На утверждении
                            <span class="badge badge-secondary" data-toggle="tooltip" title="На утверждении">4</span>
                            <span class="badge badge-danger" data-toggle="tooltip" title="Отклонено">2</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my.html">
                            Мои планограммы
                            <span class="badge badge-secondary" data-toggle="tooltip" title="Черновики">2</span>
                            <span class="badge badge-success" data-toggle="tooltip" title="Одобрено">10</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="success.html">Утвержденные</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="search.html">Поиск</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <form style="max-width: 70%;margin: 0 auto;padding: 1rem 0 2rem;">
                    <h3>Поиск планограмм</h3>
                    <fieldset>
                        <div class="form-group" style="width: 50%;">
                            <label for="regionType">Регион</label>
                            <select id="regionType" multiple>
                                <option>Все</option>
                                <option>Москва</option>
                                <option>Питер</option>
                                <option>Новосибирск</option>
                                <option>Другой</option>
                            </select>
                        </div>

                        <div class="form-group" style="width: 50%;">
                            <label for="briefcaseTerritory">Портфельная территория</label>
                            <select id="briefcaseTerritory" placeholder="Все">
                                <option></option>
                                <option>Мос. обл.</option>
                                <option>Другой</option>
                            </select>
                            <small id="passwordHelpBlock" class="form-text text-muted">
                                Территории привязаны к регионам
                            </small>
                        </div>
                    </fieldset>

                    <fieldset>
                        <div class="form-group" style="margin-bottom: .5rem;width: 50%;">
                            <label for="deviceType">Тип торгового оборудования</label>
                            <select id="deviceType">
                                <option></option>
                                <option>BW 120</option>
                                <option>Другой</option>
                            </select>
                        </div>

                        <div class="form-group" style="margin-bottom:.5rem;width: 50%;">
                            <label for="deviceType">Подтип торгового оборудования</label>
                            <select id="deviceType">
                                <option></option>
                                <option>JTI 120 Backwall</option>
                                <option>JTI 120 Backwall (NSS 2-3 row)</option>
                                <option>JTI 120 Backwall (NSS 3-4 row)</option>
                                <option>JTI 120 Backwall (NSS 4-5 row)</option>
                            </select>
                        </div>
                    </fieldset>

                    <fieldset>
                        <div class="form-group" style="width: 50%;">
                            <label for="exampleFormControlSelect2">Автор</label>
                            <select class="form-control" id="exampleFormControlSelect2" style="margin-bottom:.5rem;">
                                <option></option>
                                <option>Donna R. Folse</option>
                                <option>Ramona Green</option>
                                <option>Toni Ross</option>
                                <option>Ruby Mills</option>
                            </select>
                        </div>
                    </fieldset>

                    <div class="row">
                        <div class="col-md-12">
                            <label>Период действия</label>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <small>Начало</small>
                                <div class="input-group date mb-3">
                                    <input type="text" class="form-control" id='datetimepicker1'>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="form-group">
                                <small>Завершение</small>
                                <div class="input-group date mb-3">
                                    <input type="text" class="form-control" id='datetimepicker2'>
                                </div>
                            </div>
                        </div>
                    </div>

                    <fieldset>

                    </fieldset>

                    <fieldset>
                        <div class="form-group" style="width: 50%;">
                            <label for="exampleFormControlSelect2">Статус</label>
                            <select class="form-control" id="exampleFormControlSelect2" style="margin-bottom:.5rem;" placeholder="Все">
                                <option>Все</option>
                                <option>Черновик</option>
                                <option>Согласована</option>
                                <option>На согласовании</option>
                                <option>Возвращена</option>
                                <option>Деактивирована системой
                                </option>
                            </select>
                        </div>
                    </fieldset>

                    <fieldset>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Только активные
                            </label>
                        </div>
                    </fieldset>

                    <fieldset>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                            <label class="form-check-label" for="defaultCheck2">
                                Только видимые
                            </label>
                        </div>
                    </fieldset>

                    <a href="index.html" class="btn btn-outline-primary" style="margin-right: 1rem;">← Отменить и закрыть</a>
                    <a href="index.html" class="btn btn-outline-secondary" style="margin-right: 1rem;">
                        <i class="fas fa-times"></i>
                        Сбросить фильтры</a>
                    <a href="search-results.html" style="float: right;" class="btn btn-primary">
                        <i class="fas fa-search"></i>
                        Найти
                    </a>
                </form>
            </div>
        </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js" crossorigin="anonymous"></script>

    <script src="select.js"></script>
    <script>
        $('.table-hover tbody tr').click(function () {
            // location.href = 'card.html'
        });

        (function ($) {
            $.fn.datepicker.dates['ru'] = {
                days: ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"],
                daysShort: ["Вск", "Пнд", "Втр", "Срд", "Чтв", "Птн", "Суб"],
                daysMin: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
                months: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
                monthsShort: ["Янв", "Фев", "Мар", "Апр", "Май", "Июн", "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек"],
                today: "Сегодня",
                clear: "Очистить",
                format: "dd.mm.yyyy",
                weekStart: 1,
                monthsTitle: 'Месяцы'
            };
        }(jQuery));

        $('#datetimepicker1, #datetimepicker2').datepicker({
            autoclose: true,
            format: "dd.mm.yyyy",
            language: 'ru'
        });
        $('#datetimepicker3, #datetimepicker4, #datetimepicker5, #datetimepicker6').datepicker({
            autoclose: true,
            format: "mm.yyyy",
            startView: "months",
            minViewMode: "months",
            language: 'ru'
        });


        $('.btn-outline-danger').click(function () {
            var isRemove = confirm("Хотите удалить планограмму TI100BackwallNSS4-5__Мос.обл?");
        });

        $('#groupCopy').click(function () {
            var is = confirm("Будет создано 20 новых планограмм. Продолжить?");
        });

        $('#deviceType, #briefcaseTerritory').selectize({
            onChange: function (v) { $(".js-hidden ").show(); }
        });

        $('#regionType').selectize({
            delimiter: ',',
            persist: false,
            onChange: function (v) { console.log('select changed') }
        });
    </script>


</body>

</html>