<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>JTI - Планограммы</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">

    <style>
        th {
            border: 0 !important;
        }

        fieldset {
            padding-bottom: 1.25rem;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">JTI</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Планограммы
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Панель управления</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <button type="button" class="btn btn-link my-2 my-sm-0" style="color:#fff">Администраторский А.</button>
                    <span class="text-muted">|</span>
                    <a href="../index.html" class="btn btn-link my-2 my-sm-0">Выход</a>
                </form>
            </div>
        </nav>
    </header>

    <main role="main" class="container" style="padding-top:6rem;">
        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Новая планограмма</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            На утверждении
                            <span class="badge badge-secondary" data-toggle="tooltip" title="На утверждении">4</span>
                            <span class="badge badge-danger" data-toggle="tooltip" title="Отклонено">2</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my.html">
                            Мои планограммы
                            <span class="badge badge-secondary" data-toggle="tooltip" title="Черновики">2</span>
                            <span class="badge badge-success" data-toggle="tooltip" title="Одобрено">10</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="success.html">Утвержденные</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search.html">Поиск</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <form style="max-width: 70%;margin: 0 auto;padding: 1rem 0 2rem;">

                    <div style="padding-bottom: 2rem;">
                        <h4>Настроить срок действия планограммы</h4>
                        <small class="text-muted">По умолчанию срок действия — текущий месяц</small>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Начало</label>
                                <div class="input-group date">
                                    <input type="text" class="form-control" id='datetimepicker1' value="08/2018">
                                </div>
                                <small class="text-muted">Первый месяц действия планограммы</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Завершение</label>
                                <div class="input-group date">
                                    <input type="text" class="form-control" id='datetimepicker2' value="08/2018">
                                </div>
                                <small class="text-muted">Последний месяц действия планограммы</small>
                            </div>
                        </div>
                    </div>
                </form>


            </div>

            <div class="card " style="margin-top: 2rem; ">
                <div class="card-body ">
                    <a href="editor.html " class="btn btn-outline-secondary ">
                        <i class="fas fa-long-arrow-alt-left "></i>
                        Вернуться в редактор
                    </a>

                    <a href="my.html" class="btn btn-outline-danger " id="removeItem" style="float: right;margin-left: 1rem;">
                        Удалить
                    </a>

                    <a href="my.html" class="btn btn-success " style="float: right;margin-left: 1rem;">
                        <i class="fas fa-calendar-check"></i>
                        Согласовать
                    </a>
                </div>
            </div>
        </div>

    </main>


    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js" crossorigin="anonymous"></script>

    <script>
        (function ($) {
            $.fn.datepicker.dates['ru'] = {
                days: ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"],
                daysShort: ["Вск", "Пнд", "Втр", "Срд", "Чтв", "Птн", "Суб"],
                daysMin: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
                months: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
                monthsShort: ["Янв", "Фев", "Мар", "Апр", "Май", "Июн", "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек"],
                today: "Сегодня",
                clear: "Очистить",
                format: "dd.mm.yyyy",
                weekStart: 1,
                monthsTitle: 'Месяцы'
            };
        }(jQuery));

        $('#datetimepicker1, #datetimepicker2').datepicker({
            autoclose: true,
            format: "mm/yyyy",
            startView: "months",
            minViewMode: "months",
            language: 'ru'
        });
    </script>
</body>

</html>